<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <div class="header">
        <a href="/front-end/index.html">Home</a>
        <!-- <a href="about.html">About</a> -->
        <a href="/front-end/reco.html">More info</a>

    </div>
    <section class="about-content">
        <div class="container">
            <h2>GreenEnergy</h2>
            <p>
                Founded in 2024,we aim to contribute in solving the waste management and energy problem faced by many cattle farmers. 
                As the four founders, we bring a wealth of different experiences and contributions. We plan on making a difference in the world, one step at a time.
            </p>

            <p>
                At GreenEnergy, we are passionate about providing innovative solutions for biogas
                production. Our mission is to ensure a sustainable future by leveraging technology to promote
                renewable energy sources. Whether you are a small-scale farmer or a large industry, we provide
                tools that help you optimize biogas production and reduce waste.
            </p>

            <h3>Our Values</h3>
            <ul>
                <li><strong>Innovation:</strong> Use of cutting-edge technology to leave the world a better place.</li>
                <li><strong>Sustainability:</strong> Focus on creating a cleaner and greener planet.</li>
                <li><strong>Excellence:</strong> Delivering the best services to our customers.</li>
            </ul>

            <h4>Our app specializes in 4 of the most common biogas digesters:</h4>
        <ul>
            <li><strong>Covered Lagoon:</strong> A simple, cost-effective option for large-scale liquid waste treatment.</li>
            <li><strong>Mixed Plug Flow:</strong> Combines plug flow with mixing, ideal for solid-rich waste.</li>
            <li><strong>Horizontal Plug Flow:</strong> Efficient for high solid content waste like manure, using a simple, long, horizontal tank.</li>
            <li><strong>Complete Mix:</strong> Provides uniform digestion by continuously mixing waste inside a tank.</li>
        </ul>

            <h3>Contact Us</h3>
            <p>If you have any questions or would like more information about our services, feel free to contact us at:</p>
            <p>Email: <a href="GreenEnergy.com">info@GreenEnergy.com</a></p>
        </div>
    </section>
</body>
</html>